.footer_main{
    width: 100%;
    height: 450px;
    text-align: left;
    padding: 10px;
    color: white;
}
.footer_container{
    width: 100%;
    height: auto;
}

.footer_grid_container {
    display: grid;
    grid-template-columns: 70% 30%;
    height: auto; 
}
.footer_column1 {
    
    padding: 10px;
}
.footer_column2 {
    
    padding: 10px;
}

.footer_column1_grid_container{
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    height: 100%; 
}

.footer_input{
    display: flex;
    align-items: center;
}

.footer_input input{
    width: 70%;
    margin-right: 20px;
    height: 36px;
    border-radius: 5px;
    background: none;
    outline: none;
    border: 1px solid gray;
    color: whitesmoke;
    padding: 0 8px;
}

.footer_bottom{
    display: grid;
    grid-template-columns: 80% 20%;
    height: 35px;
    color: gray;
}

.footer_bottom_column2_icons{
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 22px;
}


@media screen and (max-width: 500px) {
    .footer_main{
        height: auto;
    }
    .footer_grid_container{
        display: grid;
        grid-template-columns: 100%;
    }
    .footer_column1_grid_container{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .footer_bottom{
        display: grid;
        grid-template-columns: 65% 35%;
        height: auto;
    }

}
@media screen and ( min-width: 501px) and (max-width: 900px) {
    .footer_main{
        height: auto;
    }

    .footer_column1_grid_container{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .footer_bottom{
        display: grid;
        grid-template-columns: 70% 30%;
        height: auto;
    }

}